<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.software.rmh.walkthroughthebible.Controllers.MainActivity">

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </FrameLayout>

    <android.support.design.widget.BottomNavigationView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomNavigationBar"
        android:layout_height="56dp"
        android:layout_width="match_parent"
        android:layout_gravity="bottom"
        android:background="@color/nav_bar_background"
        app:elevation="8dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:menu="@menu/navigation_bar_items"/>

</android.support.design.widget.CoordinatorLayout>
